PUID=1000
PGID=1000
TIMEZONE="Pacific/Auckland"

IP=127.0.0.1

DATABASE_USERNAME="user"
DATABASE_PASSWORD="changeme"

ORGANISATION="Example Org"
ADMIN_EMAIL="admin@example.org"
DC_DOMAIN="example"
TLD="org"
#DOMAIN="$DC_DOMAIN.$TLD"
DOMAIN="example.org"

LDAP_PASSWORD="changeme"

SMTP_HOST="example.amazonaws.com"
SMTP_USER="username"
SMTP_PASS="changeme"

# Configured Directories for various things
DATA_DIR="/path/to/data"
CONFIG_DIR="/path/to/config"
SYNC_DIR="/path/to/syncthing/data"
DOWNLOAD_DIR="/path/to/downloads"

## Adguard
ADGUARD_USERNAME="admin"
ADGUARD_PASSWORD="password"

## *arr stack
### You'll need to have run sonarr/radarr at least once in order to get these
RADARR_API_KEY="changeme"
SONARR_API_KEY="changeme"

## Cloudflare
CLOUDFLARE_DNS_API_TOKEN="changeme"

## Vaultwarden
VAULTWARDEN_TOKEN="changeme"

## Vikunja
JWT_SECRET="changeme"
TODO_DATABASE="todo"

# Firefly
FIREFLY_APP_KEY="changeme"
FIREFLY_ACCESS_TOKEN="changeme"

# Frigate
FRIGATE_MQTT_USERNAME="user"
FRIGATE_MQTT_PASSWORD="changeme"
FRIGATE_REOLINK_USERNAME="user"
FRIGATE_REOLINK_PASSWORD="changeme"
FRIGATE_REOLINK_IP="127.0.0.1"
